PORT=5000
MONGO_URI=mongodb://localhost:27017/healthcare
JWT_SECRET=your-jwt-secret
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
EMAIL_USER=ashutoshprakash26@gmail.com
EMAIL_PASSWORD=ash123